<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/app.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Monda" rel="stylesheet">
    <title>Title</title>
</head>

<body>
<div class="screen">
    <div class="loginbar">
        <i class="fa fa-user-o" aria-hidden="true"></i>
        <a href="registrierung.html">registrieren</a> oder <a href="login.html">anmelden</a>
    </div>
    <nav>
        <ul>
            <li><a href="homeOhneAcc.html" active="active">Start</a></li>
            <li><a href="galerieOhneAcc.html">galerie</a></li>
        </ul>
    </nav>

    <div class="content">

        <div class="container">
            <h1>Anmeldung</h1>
            <p>In diesem Store können Sie Ihre RIAs mit einer Vielzahl an Community-Mitgliedern teilen, sich von Werken der Community inspirieren lassen, diese downloaden und bewerten.</p>
            <p>Werden Sie noch heute ein Teil davon!</p>
            <div class="buttonbox">
                <a type="button" href="registrierung.html" class="main-button">Registrieren</a>
                <a type="button" href="login.html" class="secondary-button">Anmelden</a>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; Kruse, Pape &amp; Heumann</p>
        <p>Website im Rahmen des Kurses Webprogrammierung im WS17 an der <a href="https://www.ostfalia.de/">
            Ostfalia</a>.</p>
    </footer>
</div>
</body>

</html>